spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/jaita138-db-spring
spring.datasource.username=root
spring.datasource.password=MySQL2024

spring.jpa.hibernate.ddl-auto=update